command=~/.config/i3blocks/blocks/$BLOCK_NAME

markup=pango
full_text=  
align=center
separator=false
separator_block_width=5

#[song]
#label=
#interval=1
#color=#2ebd59

#[pacman]
#label=
#interval=300

#[disk]
#interval=5
#label=
#color=#C9CCDB

[vpn]
interval=5

[separator]

[load]
interval=5
label=

[separator]

[memory]
label=•   
instance=mem;used
interval=30

[separator]

[volume]
interval=1
label=

[separator]

[network]
label=
instance=wlp4s0
interval=10

[separator]

[date]
command=echo "<span  weight='ultralight' color='black' background='#f99170'>    `date +"%a, %d %b %I:%M"`  </span>"
interval=2

[separator]

[battery]
interval=60

