# Shadow
shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = true;
clear-shadow    = true;
shadow-radius   = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity  = 0.85;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = [
  # "name = 'Notification'",
  # "name = 'Polybar tray window'",
  # "class_g = 'conky'",
  # "name='n30f'",
  # "class_g = 'i3-frame'",
  # "class_g ?= 'Notify-osd'",
  # "class_g = 'Cairo-clock'",
  # "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 1.0;            # The opacity for menus. (default 1.0)
inactive-opacity = 0.9;            # Opacity of inactive windows. (0.1 - 1.0)
inactive-opacity_override = true;
alpha-step = 0.06;
# opacity-rule = [ 
  # "99:class_g = 'Gimp'",
  # "99:class_g = 'Firefox'",
  # "99:class_g = 'Cr3'",
  # "99:class_g = 'Chrome'"
# ];

# Fading
fading = true;                 # Fade windows during opacity changes.
fade-in-delta = 5;          # milliseconds
fade-in-step = 0.03;        # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;        # Opacity change between steps while fading out. (default 0.03).
fade-exclude = [];

# Other
inactive-dim = 0.2;        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;    # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# dbe = false;
# paint-on-overlay = true;
