command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=    
align=center
color=#7780a1
separator=false
separator_block_width=5

#[song]
#command=$HOME/.config/i3/.scripts/current_track
#label=
#interval=1
#color=#2ebd59

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[seperator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB

#[separator]

[disk]
command=$HOME/.config/i3/.scripts/disk | sed '1,2s/$//'
interval=5
label=
color=#C9CCDB

[separator]

[load]
command=$HOME/.config/i3/.scripts/load_average
interval=5
label=
color=#C9CCDB

[separator]

[date]
command=echo "<span font='11' color='black' background='#f99170'>    `date +"%a, %d %b %I:%M"`  </span>"
interval=30

[separator]

[volume]
command=$HOME/.config/i3/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[battery]
command=$HOME/.config/i3/.scripts/battery
interval=60
label=
color=#C9CCDB

